Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Cole.Dev
AuthorEmail: corvettecole@gmail.com
AuthorWebSite: https://corvettecole.com/
WebSite: https://sleep.corvettecole.com/
SourceCode: https://github.com/CorvetteCole/GotoSleep
IssueTracker: https://github.com/CorvetteCole/GotoSleep/issues
Translation: https://crowdin.com/project/go-to-sleep
Changelog: https://github.com/CorvetteCole/GotoSleep/releases
Donate: https://www.paypal.com/paypalme/CGerdemann

AutoName: Go to Sleep
Description: |-
    GotoSleep reminds you when it’s time to go to bed. But it also lets you
    setup custom reminders. It also lets you use "smart reminders" – which nag
    you until you keep your fingers off the device.

RepoType: git
Repo: https://github.com/CorvetteCole/GotoSleep

Builds:
  - versionName: 1.2.4.10
    versionCode: 50
    commit: 1.2.4.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5.5
    versionCode: 57
    commit: 1.2.5.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5.5
CurrentVersionCode: 57
