Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Michael Soultanidis & others
AuthorEmail: sixface@msn.com
WebSite: https://quillpad.github.io
SourceCode: https://github.com/quillpad/quillpad
IssueTracker: https://github.com/quillpad/quillpad/issues

AutoName: Quillpad

RepoType: git
Repo: https://github.com/quillpad/quillpad
Binaries: https://github.com/quillpad/quillpad/releases/download/v%v/quillpad-%v.apk

Builds:
  - versionName: 1.4.4
    versionCode: 8
    commit: v1.4.4
    subdir: app
    gradle:
      - defaultFlavor

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.4
CurrentVersionCode: 8
