Categories:
  - System
License: Apache-2.0
AuthorName: Francesco Andreuzzi
AuthorEmail: andreuzzi.francesco@gmail.com
AuthorWebSite: https://fandreuzzi.github.io/
WebSite: https://forum.xda-developers.com/android/apps-games/t-ui-terminal-console-launcher-t3146288/post61606911
SourceCode: https://github.com/fAndreuzzi/TUI-ConsoleLauncher
IssueTracker: https://github.com/fAndreuzzi/TUI-ConsoleLauncher/issues

AutoName: T-UI
Description: |-
    Launcher, which emulates a unix-like shell and its terminal interface, that is
    adpated for the use on mobile devices. It also implements a lot of commands.

    Installed application can be launched simply by typing their name. T-UI uses the
    CompareString library, so it will know what you’re meaning although you made
    typing errors..

    <b>Features</b>

    * all GNU Core Utilities shell terminal commands
    * Suggestion Bar
    * T-UI innovative commands
    * aliases, a few characters which contain entire commands, that you can use in every moment
    * double tap close the screen
    * music player
    * fullscreen mode
    * completely customizable
    * useful file view to keep your files under control

    <b>Some useful comands</b>

    * search: search something you want in your Browser or Play Store</b>
    * flash: toggle flashlight
    * play/next/listen: music player commands!
    * uninstall/install: uninstall an applications, or install one from an apk
    * call: call someone, by its number, or its contact name
    * move/cp/mkdir: move or copy a file, or create a folder

    <b>Notes for Android 6</b>

    You have to manually allow permissions.

RepoType: git
Repo: https://github.com/fAndreuzzi/TUI-ConsoleLauncher

Builds:
  - versionName: '4.1'
    versionCode: 66
    disable: remove apk, sort out deps
    commit: d36cd72eb05a216b4c838e0b57092d4851fcc294
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
      - CompareString@48ed7c394b4f3e5b7dee0d0b2bd7b11348514e70
    rm:
      - libs/*.jar
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CompareString$$
      - ant -Dplatforms.JDK_1.7.home=$JAVA_HOME jar
      - popd
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar $$CompareString$$/dist/CompareString.jar
        ../libs/

  - versionName: 4.2.b1
    versionCode: 67
    commit: ae55d1ad9e4e2558e3c2a5382a67a6af91d16901
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: 4.2.1.b1
    versionCode: 68
    commit: 0e21ec90badd054b18d1abeceed758d48d76e71e
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: 4.3.b1
    versionCode: 69
    commit: c24cd790ad218ad651eec5ae3168b2808ce5226d
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: 4.3.b1
    versionCode: 70
    commit: 0b6bc9232c53cdd1f4e61854354ffa7033e956be
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: 4.4.b1
    versionCode: 73
    commit: f3cb0b91b0c7e89ac04bec6dd0cb1ee46cd6d232
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle
      - mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

  - versionName: 4.4.b1
    versionCode: 74
    commit: 7c776783a1e64d45a820e99e24465c048719fc06
    subdir: app
    gradle:
      - yes
    srclibs:
      - CommonsIO@2.4
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - pushd $$CommonsIO$$
      - mvn install
      - popd
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle
      - mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

  - versionName: 4.5.b1
    versionCode: 75
    commit: 613078f3b1d1145bac6060a775d1872f199107dc
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle
      - mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

  - versionName: '4.8'
    versionCode: 78
    disable: https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit: 855109450e7a1b8c79d6e0af05c097a590350390
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle
      - mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

  - versionName: '4.11'
    versionCode: 81
    disable: https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit: 3e7df044b7fcc9417315d9d096eb3aa007caac7e
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle
      - mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

  - versionName: '4.11'
    versionCode: 82
    disable: https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit: 9d3c34a189ea6e0a8de89f97ddd19d64aa506e88
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: '4.12'
    versionCode: 83
    disable: https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit: 9d3c34a189ea6e0a8de89f97ddd19d64aa506e88
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: '5.1'
    versionCode: 86
    disable: https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit: '5.1'
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle
      - sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

  - versionName: 6.3j
    versionCode: 136
    commit: 5a25133010db75e74aa04dd89f2bcf8c610f6ab2
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/anrwatchdog-1.3.0.jar
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: '6.5'
    versionCode: 172
    commit: e51bcfa2877259a8b0eeb18f21d2d644a12f90e2
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/*/ohi.andre.consolelauncher*.apk
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: '6.7'
    versionCode: 193
    commit: v6.7c
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/*/ohi.andre.consolelauncher*.apk
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: v6.9
    versionCode: 195
    commit: v6.9
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/*/ohi.andre.consolelauncher*.apk
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: v6.11
    versionCode: 200
    commit: v6.11
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/*/ohi.andre.consolelauncher*.apk

  - versionName: v6.13.1
    versionCode: 203
    commit: v6.13.1
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/*/ohi.andre.consolelauncher*.apk

  - versionName: v6.15
    versionCode: 205
    commit: v6.15
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/*/ohi.andre.consolelauncher*.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v6.15
CurrentVersionCode: 205
